用户:seradampage,发表内容:Finally a message i can get behind,头像地址:./picutre/avatar/seradampage_13214652_100.jpg,评论时间:Sat Jul 20 23:53:31 2019
用户:godsdad,发表内容:@jadebe It&#039;s a joke mate - the conservatives didn&#039;t actually post this anywhere,头像地址:./picutre/avatar/24928575_100_1.jpg,评论时间:Sun Jul 21 01:02:30 2019
用户:ermagherd83,发表内容:@kucingjadi2an Won&#039;t they actually double if they cut them in half,头像地址:./picutre/avatar/30511861_100_3.jpg,评论时间:Sun Jul 21 01:18:07 2019
用户:ferheviap,发表内容:@ermagherd83 Hahaha you made my day,头像地址:./picutre/avatar/48820632_100_1.jpg,评论时间:Sun Jul 21 04:31:30 2019
用户:cielt,发表内容:Cuz they think the money they gave to EU before would able to give it to homeless people after quit from EU which actually they need even more money to make an agreement with EU first lol,头像地址:./picutre/avatar/1_29_100_v0.jpg,评论时间:Sun Jul 21 05:54:04 2019
用户:ermagherd83,发表内容:@ferheviap you&#039;re welcome fellow citizen,头像地址:./picutre/avatar/30511861_100_3.jpg,评论时间:Sun Jul 21 09:38:43 2019
用户:kucingjadi2an,发表内容:;评论图片地址:./picutre/com_comment/aJxg4ldJ_700w_0.jpg,头像地址:./picutre/avatar/kucingjadi2an_5753708_100_v2.jpg,评论时间:Sat Jul 20 23:13:44 2019
用户:kucingjadi2an,发表内容:,头像地址:./picutre/avatar/kucingjadi2an_5753708_100_v2.jpg,评论时间:Sat Jul 20 23:13:44 2019
用户:freakin,发表内容:@gandhe_ that&#039;s just clever,头像地址:./picutre/avatar/default_57_100_v0.jpg,评论时间:Sun Jul 21 01:57:10 2019
用户:psychomap,发表内容:@gandhe_ I was about to comment on the crop, but then I understood that reference.,头像地址:./picutre/avatar/psychomap_3375657_100_v1.jpg,评论时间:Sun Jul 21 02:14:25 2019
用户:black_walker_,发表内容:@gandhe_ i understand this reference too,头像地址:./picutre/avatar/15875480_100_54.jpg,评论时间:Sun Jul 21 02:56:51 2019
用户:chess72,发表内容:I don&rsquo;t get this one,头像地址:./picutre/avatar/1_0_100_v0.jpg,评论时间:Sun Jul 21 06:00:21 2019
用户:babi_lee,发表内容:Brilliant,头像地址:./picutre/avatar/29290914_100_8.jpg,评论时间:Sun Jul 21 12:29:51 2019
用户:gandhe_,发表内容:;评论图片地址:./picutre/com_comment/am0EBmKz_700w_0.jpg,头像地址:./picutre/avatar/7359906_100_9.jpg,评论时间:Sat Jul 20 23:23:23 2019
用户:gandhe_,发表内容:,头像地址:./picutre/avatar/7359906_100_9.jpg,评论时间:Sat Jul 20 23:23:23 2019
用户:paleochocolate,发表内容:@mangofighter sign on uk subway saying their political party will cut the homeless in half by 2025 or something,头像地址:./picutre/avatar/1_124_100_v0.jpg,评论时间:Sat Jul 20 23:03:45 2019
用户:dickmove123,发表内容:@mangofighter ;评论图片地址:./picutre/com_comment/a1w4Jngl_700w_0.jpg,头像地址:./picutre/avatar/38882191_100_40.jpg,评论时间:Sat Jul 20 23:06:25 2019
用户:dickmove123,发表内容:@mangofighter ,头像地址:./picutre/avatar/38882191_100_40.jpg,评论时间:Sat Jul 20 23:06:25 2019
用户:alithrasama,发表内容:@paleochocolate lol and here I thought it made reference to the bus stops&#039; seats that have that thing in the middle so homeless people can&#039;t sleep on the seat.,头像地址:./picutre/avatar/22673564_100_1.jpg,评论时间:Sat Jul 20 23:07:04 2019
用户:paleochocolate,发表内容:I understood that reference,头像地址:./picutre/avatar/1_124_100_v0.jpg,评论时间:Sat Jul 20 22:53:24 2019
用户:hatewthameaning,发表内容:@marialujanrodr hey ho lets go motherf****ers,头像地址:./picutre/avatar/38263086_100_1.jpg,评论时间:Sun Jul 21 01:25:08 2019
用户:marialujanrodr,发表内容:I dye my hair crazy color....your fucking hair color is dark brown!!!!
And I&#039;m sure they don&#039;t know what punk means,头像地址:./picutre/avatar/28504991_100_7.jpg,评论时间:Sat Jul 20 23:22:32 2019
用户:oui_bien_sur,发表内容:@resounder Turkish spotted? :D,头像地址:./picutre/avatar/19251908_100_28.jpg,评论时间:Sat Jul 20 23:37:20 2019
用户:ciaohomo,发表内容:@oui_bien_sur how dare you?!,头像地址:./picutre/avatar/1_0_100_v0.jpg,评论时间:Sat Jul 20 23:46:18 2019
用户:actuallyacop,发表内容:@resounder Well damn, now I&#039;m a virgin. What do I tell my four kids?,头像地址:./picutre/avatar/1_143_100_v0.jpg,评论时间:Sat Jul 20 23:51:47 2019
用户:kufesska,发表内容:@actuallyacop you adopted them with their second father and your bootyhole is big,头像地址:./picutre/avatar/20638916_100_3.jpg,评论时间:Sun Jul 21 01:16:48 2019
用户:the_ugly_guy,发表内容:@actuallyacop aaaaa, tell them to start dating at early age so they dont have to mary single mothers,头像地址:./picutre/avatar/1_32_100_v0.jpg,评论时间:Sun Jul 21 01:28:16 2019
用户:bpleasexd,发表内容:@actuallyacop Well I got bad news for you and &quot;your&quot; children...,头像地址:./picutre/avatar/5327014_100_4.jpg,评论时间:Sun Jul 21 01:50:17 2019
用户:luke_fluke,发表内容:Stop crying,头像地址:./picutre/avatar/1_47_100_v0.jpg,评论时间:Sun Jul 21 03:06:17 2019
用户:oui_bien_sur,发表内容:@ciaohomo writing the İ usually comes from a Turkish keyboard :P,头像地址:./picutre/avatar/19251908_100_28.jpg,评论时间:Sun Jul 21 08:37:15 2019
用户:ciaohomo,发表内容:@oui_bien_sur I as a turk hadn&#039;t noticed that lmao,头像地址:./picutre/avatar/1_0_100_v0.jpg,评论时间:Sun Jul 21 09:04:36 2019
用户:oui_bien_sur,发表内容:@ciaohomo T&uuml;rk dili kolay değil! Ama g&uuml;zel bir dil :D,头像地址:./picutre/avatar/19251908_100_28.jpg,评论时间:Sun Jul 21 18:39:55 2019
用户:ciaohomo,发表内容:@oui_bien_sur hahahaha merci!,头像地址:./picutre/avatar/1_0_100_v0.jpg,评论时间:Sun Jul 21 18:55:14 2019
用户:oui_bien_sur,发表内容:@ciaohomo hi&ccedil; bir şey değil, kanka! :),头像地址:./picutre/avatar/19251908_100_28.jpg,评论时间:Sun Jul 21 20:30:27 2019
用户:resounder,发表内容:İ use 9gag
So i must be a virgin...,头像地址:./picutre/avatar/51094306_100_10.jpg,评论时间:Sat Jul 20 23:06:49 2019
用户:dennisr18,发表内容:@imhuman999 and vegene,头像地址:./picutre/avatar/47323384_100_16.jpg,评论时间:Sat Jul 20 23:16:14 2019
用户:freedomnj7,发表内容:Make uncensored porn,头像地址:./picutre/avatar/1_19_100_v0.jpg,评论时间:Sat Jul 20 23:28:39 2019
用户:troll_ezio,发表内容:@freedomnj7 finally a man with priorities,头像地址:./picutre/avatar/24952120_100_2.jpg,评论时间:Sat Jul 20 23:32:20 2019
用户:kyoto_oneesan,发表内容:I&#039;m OP so I must drink semen,头像地址:./picutre/avatar/14204018_100_12.jpg,评论时间:Sat Jul 20 23:08:25 2019
用户:leaningtowerof,发表内容:@0h_my_tentacles     then stop doing  it silly! ;评论图片地址:./picutre/com_comment/a0Nrm4x2_700w_0.jpg,头像地址:./picutre/avatar/1_68_100_v0.jpg,评论时间:Sun Jul 21 07:55:46 2019
用户:leaningtowerof,发表内容:@0h_my_tentacles     then stop doing  it silly! ,头像地址:./picutre/avatar/1_68_100_v0.jpg,评论时间:Sun Jul 21 07:55:46 2019
用户:0h_my_tentacles,发表内容:Im indian so i must shit on the streets,头像地址:./picutre/avatar/6885968_100_1.jpg,评论时间:Sat Jul 20 23:47:34 2019
用户:rachabulla,发表内容:;评论图片地址:./picutre/com_comment/aP7g0N7K_700w_0.jpg,头像地址:./picutre/avatar/50985494_100_1.jpg,评论时间:Sat Jul 20 22:47:50 2019
用户:rachabulla,发表内容:,头像地址:./picutre/avatar/50985494_100_1.jpg,评论时间:Sat Jul 20 22:47:50 2019
用户:prosenberg359,发表内容:Funny how all of them are true tho,头像地址:./picutre/avatar/31494574_100_1.jpg,评论时间:Sat Jul 20 23:18:38 2019
用户:le_zistu_dent,发表内容:@lex_a listening to Punk Rock, which originates from the rebellious Punk subculture, doesn&#039;t make you Punk. Being a Punk and rebelling makes you Punk, Karen ;),头像地址:./picutre/avatar/default_120_100_v0.jpg,评论时间:Sun Jul 21 04:07:12 2019
用户:lex_a,发表内容:@le_zistu_dent i never said they are not rebellious,i said they can keep job,chill the fuck out and stop calling karen dumbfuck,i wasn&#039;t even talking to u,头像地址:./picutre/avatar/50855005_100_2.jpg,评论时间:Sun Jul 21 04:15:46 2019
用户:lex_a,发表内容:@sohaib92 a real punk is a men who is a junkie. The one who is listening punk and goes to work and all that,can be called punk.too. It depends on the context,so U can understand what i wanted to say. Poor choice of words,sry,头像地址:./picutre/avatar/50855005_100_2.jpg,评论时间:Sun Jul 21 17:17:20 2019
用户:sohaib92,发表内容:If you dye your hair crazy colours then absolutely yes you&rsquo;re seeking attention, and yes punk is a rebel,头像地址:./picutre/avatar/1560318_100_2.jpg,评论时间:Sat Jul 20 23:49:25 2019
用户:vincentkwa,发表内容:I&rsquo;m gay so I must like dicks

Oh wait,头像地址:./picutre/avatar/1_37_100_v0.jpg,评论时间:Sat Jul 20 23:37:36 2019
用户:gurken,发表内容:@jberglund1 because not everybody knows the meaning of &quot;punk&quot;,头像地址:./picutre/avatar/356752_100_1.jpg,评论时间:Sun Jul 21 03:54:09 2019
用户:chingblyat,发表内容:@gurken EXACTLY!!!!!!,头像地址:./picutre/avatar/37492645_100_1.jpg,评论时间:Sun Jul 21 14:16:09 2019
用户:mustafahulk7,发表内容:I don&#039;t think you know the meaning of &quot;punk&quot;,头像地址:./picutre/avatar/41893794_100_5.jpg,评论时间:Sat Jul 20 23:25:56 2019
用户:ejra,发表内容:I&#039;m a straight man so I must be homophobic sexist bigot,头像地址:./picutre/avatar/1_11_100_v0.jpg,评论时间:Sat Jul 20 23:38:22 2019
用户:qaliber,发表内容:@jgakuo7 I&#039;m with you on this one, unless someone can prove you wrong. Don&#039;t think they can,头像地址:./picutre/avatar/25084769_100_1.jpg,评论时间:Sun Jul 21 03:16:56 2019
用户:imfromthemoon,发表内容:Or simply she just likes her hair that way?  I would like to live in a society where you can wear whatever you want without making people stare.,头像地址:./picutre/avatar/51010827_100_11.jpg,评论时间:Sun Jul 21 04:09:26 2019
用户:ddssgaming,发表内容:@imfromthemoon In my opinion, people are free to stare the same way others are entitled to their own sense of style. I don&#039;t see where looking at another person classifies as a crime, so you should learn to cope with people doing it.,头像地址:./picutre/avatar/32882639_100_2.jpg,评论时间:Sun Jul 21 04:36:33 2019
用户:jgakuo7,发表内容:@imfromthemoon because the bright blue and pink is her way of staying incognito. Must of learnt her ninja arts from naruto. Shut up,头像地址:./picutre/avatar/1_76_100_v0.jpg,评论时间:Sun Jul 21 04:54:49 2019
用户:jollyrogermb,发表内容:@jgakuo7 Although there are those that do it to get attention, there are some who don&#039;t. I have a friend who has natural brown hair and dyes his hair, and says he does it because brown hair all his life was boring, that now he likes the way he looks in pictures. He doesn&#039;t get upset when people notice or don&#039;t notice.
In comparison, I know this other guy who definitely does it for attention, he&#039;s one of those &quot;oh this? It&#039;s no big deal. It happened accidentally, I wasn&#039;t even trying to do anything.&quot; But gets pissed if you don&#039;t notice or make a big deal about it.,头像地址:./picutre/avatar/13234430_100_1.jpg,评论时间:Sun Jul 21 09:35:56 2019
用户:jgakuo7,发表内容:But dying your hair different colours is attention seeking. The fuck is she on about?,头像地址:./picutre/avatar/1_76_100_v0.jpg,评论时间:Sat Jul 20 23:21:25 2019
用户:256_0thers,发表内容:I am a pornstar, so I must not be a virgin..,头像地址:./picutre/avatar/35455726_100_5.jpg,评论时间:Sat Jul 20 23:26:24 2019
用户:shitpostgod1,发表内容:Accurate,头像地址:./picutre/avatar/52644465_100_1.jpg,评论时间:Sat Jul 20 22:51:34 2019
用户:653467436,发表内容:Perhaps my favourite meme of 2019. It just makes me feel like I am a part of some inside joke, and that is what memes originally were. Too mainstream for that nowadays.,头像地址:./picutre/avatar/48254626_100_1.jpg,评论时间:Sun Jul 21 01:51:57 2019
用户:gammadonkaargon,发表内容:im german so i must pay for everyone,头像地址:./picutre/avatar/45698394_100_1.jpg,评论时间:Sat Jul 20 23:52:37 2019
用户:yenkonetics,发表内容:I&#039;m a bitch so i must complain,头像地址:./picutre/avatar/9159124_100_2.jpg,评论时间:Sun Jul 21 00:50:16 2019
用户:fakkan,发表内容:I  like how these tired memes makes me feel all smart and shit. Like, my life obviously isnt that wasted when i get these,头像地址:./picutre/avatar/1_34_100_v0.jpg,评论时间:Sun Jul 21 04:13:26 2019
用户:majapahit_ball,发表内容:tbh, if you;re punk and not rebel, you probably not listening to punk.,头像地址:./picutre/avatar/1203001_100_9.jpg,评论时间:Sun Jul 21 00:58:50 2019
用户:dreamcatchergod,发表内容:Well....the first 3 do.,头像地址:./picutre/avatar/dreamcatchergod_13341591_100.jpg,评论时间:Sat Jul 20 23:27:27 2019
用户:i_fix_stuff,发表内容:post above ;评论图片地址:./picutre/com_comment/annEDGob_700w_0.jpg,头像地址:./picutre/avatar/14814714_100_21.jpg,评论时间:Sun Jul 21 05:11:51 2019
用户:i_fix_stuff,发表内容:post above ,头像地址:./picutre/avatar/14814714_100_21.jpg,评论时间:Sun Jul 21 05:11:51 2019
用户:koikef,发表内容:I&rsquo;m Asian and I DO like math.,头像地址:./picutre/avatar/48648861_100_2.jpg,评论时间:Sat Jul 20 23:11:38 2019
用户:slothstuff,发表内容:&quot;I dye my hair crazy colours so I must be looking for attention&quot;.... ;评论图片地址:./picutre/com_comment/a0Nrmq7b_700w_0.jpg,头像地址:./picutre/avatar/4778435_100_2.jpg,评论时间:Sun Jul 21 10:08:17 2019
用户:slothstuff,发表内容:&quot;I dye my hair crazy colours so I must be looking for attention&quot;.... ,头像地址:./picutre/avatar/4778435_100_2.jpg,评论时间:Sun Jul 21 10:08:17 2019
用户:fullsound,发表内容:dying hair is done purely fo attention so yeah,头像地址:./picutre/avatar/47920492_100_1.jpg,评论时间:Sun Jul 21 03:33:07 2019
用户:captainsolution,发表内容::))) ;评论图片地址:./picutre/com_comment/arQE0210_700w_0.jpg,头像地址:./picutre/avatar/40739160_100_3.jpg,评论时间:Sun Jul 21 03:15:22 2019
用户:captainsolution,发表内容::))) ,头像地址:./picutre/avatar/40739160_100_3.jpg,评论时间:Sun Jul 21 03:15:22 2019
用户:weissbrotfisch,发表内容:then stop being poor

(attention: sarcasm),头像地址:./picutre/avatar/7620758_100_1.jpg,评论时间:Sat Jul 20 23:22:16 2019
用户:bigisbetter,发表内容:it was a very funny and clever meme sir. thanks and have a upvote.,头像地址:./picutre/avatar/37756292_100_2.jpg,评论时间:Sun Jul 21 00:34:01 2019
用户:flores96,发表内容:If you are a punk, the only thing you MUST do is rebel and cause hate and discontent.,头像地址:./picutre/avatar/34298531_100_3.jpg,评论时间:Sun Jul 21 15:06:30 2019
用户:croixsae,发表内容:If you dye you&#039;re hair, you ARE looking for attention. Don&#039;t tell me it&#039;s for yourself, you know damn well you expect people to turn heads or glance at you.,头像地址:./picutre/avatar/1_153_100_v0.jpg,评论时间:Sun Jul 21 07:24:20 2019
用户:peiisdurkinice,发表内容:Also having skulls on your clothes does not make you a punk it just makes you a silly edgy fuck,头像地址:./picutre/avatar/47177738_100_2.jpg,评论时间:Sun Jul 21 14:00:11 2019
用户:danskereikedk,发表内容:I fucking hate that girl I&#039;m punk so I must rebel, that is fucking what punk is about, stick  a safety pin through your cheek and scream fuck the system. So yes if you are a fucking punk you are part of a rebellious culture. And if you&#039;re a homeless punk you will still be cut in half,头像地址:./picutre/avatar/37321505_100_2.jpg,评论时间:Sun Jul 21 04:58:28 2019
用户:hatewthameaning,发表内容:Ok, now I see that everywhere in the worlds the girls who dye their hair of weird colours are fat.
Forget about the attention, its beacuse they are fat and they rather have ppl staring at their hair than their body fat,头像地址:./picutre/avatar/38263086_100_1.jpg,评论时间:Sun Jul 21 01:23:46 2019
用户:hopfolk,发表内容:Anyone else sickened by &quot;I&#039;m punk?&quot; I mean Punk is what others call you, not some dumb band affiliation,头像地址:./picutre/avatar/25735131_100_2.jpg,评论时间:Sat Jul 20 23:58:55 2019
用户:puntaderpene,发表内容:I always have the need to say that the one that dyes her hairs IS searching for attention, is the only purpose of dyeing hairs,头像地址:./picutre/avatar/49154850_100_3.jpg,评论时间:Sat Jul 20 23:38:00 2019
用户:mrdanceypants,发表内容:Probably completely besides the point, but top right and bottom left kinda make sense to me and I think should fit 99% of the time.  Also, I don&#039;t find anything innately bad with wanting some attention or rebelling against something.

Oh, sorry. Please, resume scrolling. ,头像地址:./picutre/avatar/4651190_100_2.jpg,评论时间:Sat Jul 20 23:27:26 2019
用户:martinmoersch,发表内容:Isnt the very definition of punk to rebell against society? 
Like &bdquo;Im a Nazi- I must burn jews!&ldquo; Yeah pretty much. Dont be one if u dont like that...,头像地址:./picutre/avatar/24684693_100_2.jpg,评论时间:Sun Jul 21 10:28:12 2019
用户:postitagain,发表内容:The current UK government would NEVER cut all homeless people in half...

That would a a terrible waste of harvestable vital organs!,头像地址:./picutre/avatar/1_21_100_v0.jpg,评论时间:Sun Jul 21 01:12:23 2019
用户:magnusoersted,发表内容:Girl: *Wears little skull belt buckle*
Girl: I&#039;m punk!,头像地址:./picutre/avatar/26059227_100_2.jpg,评论时间:Sun Jul 21 18:02:19 2019
用户:seven_deadly_ta,发表内容:yes, the definition of punk is rebellious...thats what that means,头像地址:./picutre/avatar/50230154_100_1.jpg,评论时间:Sun Jul 21 17:10:03 2019
用户:chamemeon,发表内容:Anyone knows if they are already hiring? I got myself a scythe and a machete.,头像地址:./picutre/avatar/50222001_100_2.jpg,评论时间:Sun Jul 21 15:25:54 2019
用户:ml2rhyme1,发表内容:That&#039;s the point of punk you dense mothefuckers.,头像地址:./picutre/avatar/28058196_100_1.jpg,评论时间:Sun Jul 21 15:09:19 2019
用户:mucciante,发表内容:I can say that the vast majority of Asians I know are hella good at math
Also, I&#039;ve known many many people, myself included, with colorful hair and yeah, we all do it for attention. Might not want attention from everyone but definitely from at least one person.
&quot;Punks&quot; are mostly just wannabes nowadays. You never really hear about genuine rebels because they&#039;re off doing their own thing, not posing in trendy clothes for a photoshoot to post on Facebook. 
I&#039;ve seen a considerable number of homeless people already missing legs so will we just skip them or will we cut their current half in...half?

There, I&#039;ve ruined your meme but being annoying :D
Must be because I&#039;m a homeless Asian rebel with green hair and no legs,头像地址:./picutre/avatar/51182110_100_2.jpg,评论时间:Sun Jul 21 10:43:47 2019
用户:hkozhuharov,发表内容:Is that a new Trump strategy?,头像地址:./picutre/avatar/49436256_100_1.jpg,评论时间:Sun Jul 21 07:25:11 2019
用户:stupidfuccboy,发表内容:I&#039;m colorblind so I think this picture contains color,头像地址:./picutre/avatar/50835232_100_1.jpg,评论时间:Sun Jul 21 06:26:46 2019
用户:yarred,发表内容:yes, yes ,yes and yes,头像地址:./picutre/avatar/yarred_13262794_100.jpg,评论时间:Sun Jul 21 04:30:20 2019
用户:blueweswf,发表内容:First time in ages, I&rsquo;ve cried laughing. Did not expect that. Thanks!,头像地址:./picutre/avatar/blueweswf_17427131_100.jpg,评论时间:Sun Jul 21 04:07:42 2019
用户:maszi95,发表内容:idiots still be thinking stereotypes are just random labels given for no reason,头像地址:./picutre/avatar/5124196_100_3.jpg,评论时间:Sun Jul 21 02:41:16 2019
用户:lex_a,发表内容:It&#039;s fucking 2019! We don&#039;t &quot;home shame&quot;anymore,头像地址:./picutre/avatar/50855005_100_2.jpg,评论时间:Sun Jul 21 02:32:12 2019
用户:silentlurker2,发表内容:All facts. Thank you for these truths,头像地址:./picutre/avatar/1_180_100_v0.jpg,评论时间:Sun Jul 21 02:28:20 2019
用户:laziken,发表内容:I support the cutting of all homeless people in half. SF needs that,头像地址:./picutre/avatar/default_50_100_v0.jpg,评论时间:Sun Jul 21 01:14:46 2019
用户:lucidfox,发表内容:That&rsquo;s just stupid. But I like it.,头像地址:./picutre/avatar/2371250_100_8.jpg,评论时间:Sat Jul 20 23:34:51 2019
用户:specifictubes,发表内容:I&#039;m alive so I must be a Hollies song.,头像地址:./picutre/avatar/45066307_100_4.jpg,评论时间:Sat Jul 20 23:31:32 2019
用户:temnyrasputin,发表内容:Im nazi,so I must be evil...,头像地址:./picutre/avatar/51544772_100_5.jpg,评论时间:Sun Jul 21 22:53:17 2019
用户:aventadore,发表内容:but she&#039;s asian she must be good at kung fu,头像地址:./picutre/avatar/15451919_100_47.jpg,评论时间:Sun Jul 21 15:33:15 2019
用户:grmnazi,发表内容:asians don&#039;t know math, it&#039;s a myth,头像地址:./picutre/avatar/34941673_100_1.jpg,评论时间:Sun Jul 21 07:34:58 2019
用户:broj8,发表内容:Stereotypes exist for a reason.,头像地址:./picutre/avatar/15637267_100_3.jpg,评论时间:Sun Jul 21 02:57:14 2019
用户:cjeuniaux,发表内容:Meanwhile &quot;We plan to give every immigrant a knife by 2025&quot;,头像地址:./picutre/avatar/4818411_100_8.jpg,评论时间:Sun Jul 21 18:40:24 2019
用户:peiisdurkinice,发表内容:Captain please?,头像地址:./picutre/avatar/47177738_100_2.jpg,评论时间:Sun Jul 21 13:58:27 2019
用户:napalmglitter,发表内容:YES!!!,头像地址:./picutre/avatar/33471789_100_7.jpg,评论时间:Sun Jul 21 13:56:52 2019
用户:48centinmuna,发表内容:yes man,头像地址:./picutre/avatar/50295987_100_5.jpg,评论时间:Sun Jul 21 06:59:34 2019
